[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/tank_player.gd" type="Script" id=1]
[ext_resource path="res://resources/player.png" type="Texture" id=2]
[ext_resource path="res://resources/background.png" type="Texture" id=3]
[ext_resource path="res://resources/floor.png" type="Texture" id=4]
[ext_resource path="res://scripts/tank_cannon.gd" type="Script" id=5]
[ext_resource path="res://resources/player_cannon.png" type="Texture" id=6]

[node name="world" type="Node2D"]

[node name="white_background" type="TextureRect" parent="."]
margin_left = -97.0
margin_top = -71.0
margin_right = 975.0
margin_bottom = 604.0
texture = ExtResource( 3 )
expand = true

[node name="green_floor" type="TextureRect" parent="."]
margin_left = -125.0
margin_top = 335.0
margin_right = 1008.0
margin_bottom = 612.0
texture = ExtResource( 4 )
expand = true

[node name="tank_player" type="Sprite" parent="."]
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="tank_cannon" type="Sprite" parent="tank_player"]
scale = Vector2( 0.0514668, 0.0243531 )
texture = ExtResource( 6 )
offset = Vector2( 500, 0 )
script = ExtResource( 5 )
