[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/enemy_bullet.png" type="Texture" id=1]
[ext_resource path="res://scenes/abstract_bullet.tscn" type="PackedScene" id=2]

[node name="bullet" instance=ExtResource( 2 )]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
speed = 80.0

[node name="Timer" parent="." index="0"]
wait_time = 3.0
